const content = document.getElementById('Main');

const allItems = [
    {
    id : "pravo_na_pivo",
    name: "Право на пиво",
    author: "Васильев Владимир",
    icon : "Pictures/pravonapivo.jpg" ,
    description : 'Сборник фантастических рассказов, объединенных темой... пива! Колоссальное разнообразие жанров - от иронической фэнтези до жесткой научной фантастики, которое, по словам составителя, сродни разнообразию сортов пива - от легкого светлого до крепкого портера! Участники фантастической пивной пати - опытные мастера и молодые таланты! Пейте на здоровье!',
    price: 300
    },
    
    {
    id: "kakupravlatmirom",
    name: "Как управлять вселенной, не привлекая внимания санитаров",
    author: "Артем Бестер",
    icon: "Pictures/kakupralvatmirom.jpg",
    description: 'Вселенная в опасности и в любое мгновение может погибнуть. Спасти её могу только я!» — руководствуясь этим убеждением, Мэлор Егоров, пациент психиатрической клиники, решается на побег. Мэлор уверен: в далекой деревне Внуково, в доме родителей, спрятан пульт управления Вселенной. С помощью пульта Мэлор рассчитывает восстановить энергетический баланс Вселенной и дать новый шанс человечеству покорить космос. Вот только родительский дом хранит гораздо больше тайн, чем ожидает Мэлор.',
    price: 200
    },
    
    {
    id: "yaneloshad",
    name: "Я не лошадь",
    author: "Геннадий Аверьянов",
    icon: "Pictures/yaneloshad.jpg",
    description: "Надо ли сохранять отношения? Когда идти к психотерапевту? Есть ли у меня депрессия? Где найти достойного мужчину? Почему мы подсаживаемся на спорт? Должны ли толстые худеть? Надо ли делать с ребенком уроки? Почему мы попадаемся на уловки мошенников? Как пережить развод? Есть ли женская дружба? Нужно ли любить себя? Психотерапевтические ответы на эти жизненные вопросы изложены врачом-психотерапевтом в форме юмористических эссе. Читаешь, понимаешь, смеешься и применяешь: ведь у каждого текста есть научное обоснование и многолетний врачебный опыт автора. Не загнаться как лошадь  главное, что человек может сделать для самого себя. Эта книга в этом может серьезно помочь.",
    price: 500
    },
    
    {
    id: "durakvsm",
    name: "Дурак космического масштаба",
    author: "Кристиан Бэд",
    icon: "Pictures/durakvsm.jpg",
    description: "Прошло 2000 лет с начала колонизации галактики. Земля забыта. Человечество утратило координаты своей прародины. Пилот-стрелок Агжей Верен молод, самоуверен. Судьба забрасывает его на боевой крейсер имперской армады «Аист», где он поступает в подчинение к более опытному и умелому напарнику Колину Макловски по прозвищу Дьюп.  Освоенная вселенная находится на пороге войны, и Агжей узнаёт, что напарник должен срочно лететь в другой конец галактики, потому что именно там — передовой фронт сражений. Потеряв друга, он тоже пытается добиться перевода на древний и мятежный Юг, откуда когда-то начиналась колонизация галактики.",
    price: 400
    },
    
    {
    id: "kakjitskoshkoi",
    name: "Как жить с кошкой-невротиком",
    author: "Стивен Бейкер",
    icon: "Pictures/kakjitskoshkoi.jpg",
    description: 'Широкому кругу читателей, питомцем и любимцем которых является кошка, предлагается украшенное забавными рисунками сочинение о том, как наладить с ней "правильные" отношения. Книга является продолжением бестселлера "Как жить с собакой-невротиком?',
    price: 100
    },
    
    {
    id:"kakupravlrabami",
    name: "Как управлять рабами",
    author: "Тонер Джерри, Фалкс Марк Сидоний",
    icon: "Pictures/kakupravlrabami.jpg",
    description: 'Как управлять рабами" - уникальный справочник от античного менеджера по кадрам. Под именем автора - римского аристократа Марка Сидония Фалкса - скрывается известный специалист по Древнему Риму, преподаватель Кембриджского университета и доктор наук Джерри Тонер. Книга построена на множестве аутентичных источников и описывает все аспекты римского рабовладения: приобретение рабов; первичное обучение и ориентацию; систему мотивации, включая физические наказания и ограничение в еде; роль и место семейных отношений. Книга будет особенно интересна тем, кто работает с людьми. 2-е издание, исправленное и дополненное.',
    price: 250
    }
    
    
    ];



function inputPage(value){
    
event.preventDefault();

let result =  allItems.find(i => i.id === value);

content.innerHTML = `<h2>«${result.name}», ${result.author}</h2>
    <img class="img450px" src="${result.icon}"</img>
    <p>${result.description}</p>
    
    <p>Цена: ${result.price}$</p>
    
    <button class="Buy">КУПИТЬ</button>
`;

};